<html>
<head>
    <title>Calculator</title>
    <style>
    
        label.display{
    
            font-size: 30;
            height: 500;
        }
        
       button.digit{
        font-size: 30;
        width: 50;
        height: 50;
       }
       button.operation{
        font-size: 30;
        width: 50;
        height: 50;
       }
       button.ss{
        font-size: 30;
        width: 50;
        height: 50;
       }
       button.clear{
        font-size: 20;
        width: 212;
        height: 50;
       }

    </style>
</head>
<body>

    <label class ="display">&nbsp</label>
    <label class ="display" id='display'></label>

    <br/>
    <button id='btn1' class="digit">1</button>
    <button id='btn2' class="digit">2</button>
    <button id='btn3' class="digit">3</button>
    <br/>
    <button id='btn4' class="digit">4</button>
    <button id='btn5' class="digit">5</button>
    <button id='btn6' class="digit">6</button>
    <br/>
    <button id='btn7' class="digit">7</button>
    <button id='btn8' class="digit">8</button>
    <button id='btn9' class="digit">9</button>
    <br/>
    <button id='btn0' class="digit">0</button>
    <button id='btnClear' class="clear">Clear</button>
    <br/>
    <button id='btnAdd' class="operation">+</button>
    <button id='btn2Sub' class="operation">-</button>
    <button id='btnMult' class="operation">*</button>
    <button id='btnDiv' class="operation">/</button>
    <button id='btnEqual' class="ss">=</button>
    <br/>

    <script src='script.js'></script>
</body>
</html>
